Kolekcionuojami_Daiktai/Views/FilterView.xaml

<UserControl
    x:Class="Kolekcionuojami_Daiktai.Views.FilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kolekcionuojami_Daiktai.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignLightBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0">
            <TreeViewItem x:Name="PriceTreeItem" Header="Price">
                <TreeViewItem x:Name="PriceBetweenFilter">
                    <TreeViewItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox x:Name="PriceBetweenCheckbox" IsChecked="{Binding PriceBetweenCheckbox, Mode=TwoWay}" />
                                    <TextBlock
                                        x:Name="PriceBetween"
                                        Margin="5,0,0,0"
                                        Text="Price between" />

                                </StackPanel>
                                <StackPanel
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBox
                                        x:Name="MinPrice"
                                        Width="50"
                                        Text="{Binding PriceBetweenFilterHandler.MinPrice, Mode=TwoWay}" />
                                    <TextBlock Margin="5,0" Text="-" />
                                    <TextBox
                                        x:Name="MaxPrice"
                                        Width="50"
                                        Text="{Binding PriceBetweenFilterHandler.MaxPrice, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </TreeViewItem.Template>
                </TreeViewItem>
                <TreeViewItem x:Name="PriceMoreThanFilter">
                    <TreeViewItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox x:Name="PriceMoreThanCheckBox" IsChecked="{Binding PriceMoreThanCheckBox, Mode=TwoWay}" />
                                    <TextBlock
                                        x:Name="PriceMoreThan"
                                        Margin="5,0,0,0"
                                        Text="Price more than" />

                                </StackPanel>
                                <StackPanel
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBox
                                        x:Name="MinPrice"
                                        Width="50"
                                        Text="{Binding PriceMoreThanFilterHandler.MinPrice, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </TreeViewItem.Template>
                </TreeViewItem>
                <TreeViewItem x:Name="PriceLessThanFilter">
                    <TreeViewItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox x:Name="PriceLessThanCheckBox" IsChecked="{Binding PriceLessThanCheckBox, Mode=TwoWay}" />
                                    <TextBlock
                                        x:Name="Name"
                                        Margin="5,0,0,0"
                                        Text="Price less than" />

                                </StackPanel>
                                <TextBox
                                    x:Name="MaxPrice"
                                    Width="50"
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding PriceLessThanFilterHandler.MaxPrice, Mode=TwoWay}" />
                            </Grid>
                        </ControlTemplate>
                    </TreeViewItem.Template>
                </TreeViewItem>
                <TreeViewItem x:Name="PriceMedian">
                    <TreeViewItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox x:Name="PriceMoreThanMedianCheckbox" IsChecked="{Binding PriceMedianCheckbox, Mode=TwoWay}" />
                                    <TextBlock
                                        x:Name="Name"
                                        Margin="5,0,0,0"
                                        Text="Price median" />


                                </StackPanel>
                                <StackPanel
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        Margin="5,0"
                                        Content="More than median"
                                        IsChecked="{Binding MoreThanMedianRadio, Mode=TwoWay}" />
                                    <RadioButton
                                        Margin="5,0"
                                        Content="Less than median"
                                        IsChecked="{Binding LessThanMedianRadio, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </TreeViewItem.Template>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem x:Name="DateTreeItem" Header="Date">
                <TreeViewItem x:Name="DateBetween">
                    <TreeViewItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox x:Name="DateBetweenCheckbox" IsChecked="{Binding DateBetweenCheckbox, Mode=TwoWay}" />
                                    <TextBlock Margin="5,0,0,0" Text="Date Between" />
                                </StackPanel>
                                <StackPanel
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <DatePicker
                                        x:Name="MinDate"
                                        Width="150"
                                        SelectedDate="{Binding DateBetweenFilterHandler.LatestDate, Mode=TwoWay}" />
                                    <TextBlock Margin="5,0" Text="-" />
                                    <DatePicker
                                        x:Name="MaxDate"
                                        Width="150"
                                        SelectedDate="{Binding DateBetweenFilterHandler.OldestDate, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </TreeViewItem.Template>
                </TreeViewItem>
                <TreeViewItem x:Name="DateOlderThan">
                    <TreeViewItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox x:Name="DateOlderThanCheckbox" IsChecked="{Binding DateOlderThanCheckbox, Mode=TwoWay}" />
                                    <TextBlock Margin="5,0,0,0" Text="Date Older" />
                                </StackPanel>
                                <StackPanel
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <DatePicker
                                        x:Name="OlderThan"
                                        Width="150"
                                        SelectedDate="{Binding DateOlderThanFilterHandler.LatestDate, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </TreeViewItem.Template>
                </TreeViewItem>
                <TreeViewItem x:Name="DateNewerThan">
                    <TreeViewItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <CheckBox x:Name="DateNewerThanCheckbox" IsChecked="{Binding DateNewerThanCheckbox, Mode=TwoWay}" />
                                    <TextBlock Margin="5,0,0,0" Text="Date Newer" />
                                </StackPanel>
                                <StackPanel
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <DatePicker
                                        x:Name="NewerThan"
                                        Width="150"
                                        SelectedDate="{Binding DateNewerThanFilterHandler.LatestDate, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </TreeViewItem.Template>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem
                x:Name="QualityTreeItem"
                Header="Quality"
                ItemsSource="{Binding Qualities, Mode=TwoWay}">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <CheckBox x:Name="Checked" IsChecked="{Binding Checked, Mode=TwoWay}" />
                                <TextBlock
                                    x:Name="Quality"
                                    Margin="5,0,0,0"
                                    Text="{Binding Quality.Quality, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button x:Name="SaveButton" Content="save" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
