Kolekcionuojami_Daiktai/Views/ItemsDisplayView.xaml

<UserControl
    x:Class="Kolekcionuojami_Daiktai.Views.ItemsDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kolekcionuojami_Daiktai.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Message.Attach="[Event Loaded] = [Action Loaded()]"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignLightBackground}"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="Items"
            Margin="10"
            ItemsSource="{Binding Items, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Quality}"
                        Header="Quality" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding EstimatedPrice}"
                        Header="Price" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Date, StringFormat=yyyy-MMMM-dd}"
                        Header="Date" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
