Kolekcionuojami_Daiktai/Views/MainView.xaml

<Window
    x:Class="Kolekcionuojami_Daiktai.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kolekcionuojami_Daiktai.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel
                Margin="10,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button x:Name="AddItemButton">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <MD:PackIcon
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock VerticalAlignment="Center">Item</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ActiveItem" Grid.Row="1" />
    </Grid>
</Window>
