Kolekcionuojami_Daiktai/Views/MainView.xaml

<Window
    x:Class="Kolekcionuojami_Daiktai.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kolekcionuojami_Daiktai.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="800"
    Height="450"
    Background="{StaticResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MaterialDesignTextAreaInactiveBorder}">
            <StackPanel
                Margin="10,2,2,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="HomeButton"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <MD:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Home" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    x:Name="FilterButton"
                    Margin="5,0"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <MD:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Filter" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="AddItemButton" HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel
                            Width="61"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <MD:PackIcon
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Kind="Add" />
                            <TextBlock Width="34" VerticalAlignment="Center">Item</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Price: " />
                <TextBlock Text="{Binding TotalPrice, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <ContentControl x:Name="ActiveItem" Grid.Row="1" />
    </Grid>
</Window>
